<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Overflow</title>

    <style>
        body {
            font-size: 1.2.rem;
        }

        #over {
            color: rgb(234, 0, 255);
            background-color: blue;
            width: 300px;
            height: 100px;
            margin-bottom: 180px;

            overflow: visible;
        }

        #over0 {
            color: rgb(234, 0, 255);
            background-color: blue;
            width: 300px;
            height: 100px;

            overflow: hidden;
        }

        #over1 {
            color: rgb(234, 0, 255);
            background-color: blue;
            width: 300px;
            height: 100px;

            overflow: scroll;
        }

        #over2 {
            color: rgb(234, 0, 255);
            background-color: blue;
            width: 300px;
            height: 100px;

            overflow: auto;
        }

        #over3 {
            color: rgb(234, 0, 255);
            background-color: blue;
            width: 300px;
            height: 100px;

            overflow-y: scroll;
            overflow-x: hidden;
        }

        #over4 {
            color: rgb(234, 0, 255);
            background-color: blue;
            width: 300px;
            height: 100px;

            overflow-y: hidden;
            overflow-x: scroll;
        }

        #over5 {
            color: rgb(234, 0, 255);
            background-color: blue;
            width: 300px;
            height: 100px;
            margin-bottom: 200px;

            overflow-y: scroll;
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <div id="over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laboriosam asperiores neque consequuntur quae a doloremque. Non dolores, sunt voluptates facere dignissimos dolor neque a ut, earum magni alias nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem vitae, eos est voluptates consectetur sequi recusandae libero iure ex eum totam amet officiis soluta deleniti. Quasi labore vel inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, dicta. Voluptatum earum, reiciendis numquam velit sunt maiores corrupti voluptas sed corporis eligendi modi vitae! Suscipit commodi ex eveniet. Unde, sint.</div>

<br><br>

    <div id="over0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laboriosam asperiores neque consequuntur quae a doloremque. Non dolores, sunt voluptates facere dignissimos dolor neque a ut, earum magni alias nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem vitae, eos est voluptates consectetur sequi recusandae libero iure ex eum totam amet officiis soluta deleniti. Quasi labore vel inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, dicta. Voluptatum earum, reiciendis numquam velit sunt maiores corrupti voluptas sed corporis eligendi modi vitae! Suscipit commodi ex eveniet. Unde, sint.</div>

<br><br>

    <div id="over1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laboriosam asperiores neque consequuntur quae a doloremque. Non dolores, sunt voluptates facere dignissimos dolor neque a ut, earum magni alias nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem vitae, eos est voluptates consectetur sequi recusandae libero iure ex eum totam amet officiis soluta deleniti. Quasi labore vel inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, dicta. Voluptatum earum, reiciendis numquam velit sunt maiores corrupti voluptas sed corporis eligendi modi vitae! Suscipit commodi ex eveniet. Unde, sint.</div>

<br><br>

    <div id="over2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laboriosam asperiores neque consequuntur quae a doloremque. Non dolores, sunt voluptates facere dignissimos dolor neque a ut, earum magni alias nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem vitae, eos est voluptates consectetur sequi recusandae libero iure ex eum totam amet officiis soluta deleniti. Quasi labore vel inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, dicta. Voluptatum earum, reiciendis numquam velit sunt maiores corrupti voluptas sed corporis eligendi modi vitae! Suscipit commodi ex eveniet. Unde, sint.</div>

<br><br>

    <div id="over3"><img src="imagens/pc1.png" alt="" style="width: 400px;"></div>

<br><br>

    <div id="over4"><img src="imagens/pc1.png" alt="" style="width: 400px;"></div>

<br><br>

    <div id="over5"><img src="imagens/pc1.png" alt="" style="width: 400px;"></div>

</body>

</html> 