<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Static e Relative</title>

    <style>
        .quadrado {
            width: 100px;
            height: 100px;
        }

        .quadrado-red {
            background-color: red;
        }

        .quadrado-blue {
            background-color: blue;

            position: relative;
            left: 401px;
            top: 101px;
        }

        .quadrado-green {
            background-color: green;
        }

        .quadro {
            width: 800px;
            height: 400px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-green"></div>
        <div class="quadrado quadrado-blue"></div>
    </div>
</body>

</html>
